<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".contacts.education"
    android:id="@+id/drawer_layout"
    >






    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="15dp"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="80sp"
                android:src="@drawable/close"
                tools:ignore="InvalidId" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/brandon_grotesque_black"
                android:text="Contacts"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/app_name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lightWhite"
                android:elevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="SEARCH"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head"
            />
    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>